<html>

<head>
    <link href="work.css" rel="stylesheet">
</head>

<body>

    <main>
    </main>

    <header>
        <h1 class="g">статья <span class="ZONE">Топ 5</span> игр про виживания в roblox</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxQAm65XhdcUoSG31emR2rBoXEad5gUUNdlQ&usqp=CAU"
            class="n">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxQAm65XhdcUoSG31emR2rBoXEad5gUUNdlQ&usqp=CAU"
            class="bv">
    </header>


    <main>
        <p class="w"> 1 топ це <a href="https://www.youtube.com/watch?v=FS8Gp_lKbts">DeadMist2 Beta</a> опісаніє в етой
            ігре больше рішає скіл і тактіка і там є большая карта но очень малінкій онлаєн HIT</p>
        <div id="img_text">
            <img src="https://tr.rbxcdn.com/e9bc735964aa9a3cbcf46211dfdce28f/768/432/Image/Png" width="400px"
                height="300px" />
            <p class="ne">создатель ігр <a
                    href="https://www.roblox.com/users/2653606/profile?friendshipSourceType=PlayerSearch">petro180</a>
                кагда
                я іграл я получил Бандит
                Вы пережили 5 дней и убили 10 игроков. Выжившие боятся вас і Вне закона
                Вы пережили 15 дней и убили 20 игроков. Хавок разбросан по землям.
                і кагда ми з братом ігралі ми там зустрілі іграка драходаві і ми затімілісь ми уже ігралім 2 года ето
                очень
                крутая ігра совету пограть но в етой ігре очень малінкій онлаєн жаль ранше бил большой онлаєн і там ми
                зустріли про ми їй називаєм гандер і она дружит з драходаві.
                Ета ігра 2016 года і била перша часть DeadMist вона сламалась.
                Шо по онлаєну там больше новічков а із про драгодаві і гандерша і стас і друг стаса поляк свін ну ета не
                все про DeadMist2 я напісал какіх помніль. </p>

        </div>
        <p class="e">топ 2 це
            <a href="https://www.youtube.com/watch?v=3KfrXcmU_T4">Возрождение Апокалипсиса 2</a> опісаніє в етой ігре
            больше рішає скіл і тактіка і там є большая карта HIT
        </p>
        <img src="https://tr.rbxcdn.com/058e90e494d51cfcaf82d5fa9606e07c/768/432/Image/Png" width="400px"
            height="300px">
        <p class="r">топ 3 це <a href="https://www.youtube.com/watch?v=PnuGaljycFw">DEATH ZONE</a> опісаніє в етой ігре
            очень многло пвп но очень малінка карта HIT</p>
        <img src="https://tr.rbxcdn.com/7f8d3ccf5814f3bc33fe7d39b5dc5d14/768/432/Image/Png" \ width="400px"
            height="300px">
        <p class="t">топ 4 це <a href="https://www.youtube.com/watch?v=ckC-TQjuU2Q">Isle</a> опісаніє в етой ігре ми
            попайм на острав где є монстор какой хочет убіть нас і є найомнікі какіє хочат убіть нас HIT</p>
        <img src="https://tr.rbxcdn.com/d3d4aa70aa2cfbfb65a638ca41748e6c/768/432/Image/Png" width="400px" height="300">
        <p class="y">топ 5 це <a href="https://www.youtube.com/watch?v=9d34zD46YAI">Апокалипсис усиливается</a> опісаніє
            в етой ігре больше рішає скіл і тактіка і там є большая карта HIT</p>
        <img src="https://tr.rbxcdn.com/8a889009a606fb730037abdcd6fdf42b/768/432/Image/Png" width="400px"
            height="300px">


        <h1 class="hy">топ 3 оружея в DeadMist2 Beta</h1>
        <p class="hu">MK18 частий патрони і точноє і нормальний урон.</p>
        <img src="https://static.wikia.nocookie.net/deadmist2/images/c/c5/MK18_2.png/revision/latest/scale-to-width/360?cb=20200410182052"
            class="nh">
        <p class="ji">G36C частий патрони і нормальний урон но точность жилать лутшого і скорострельна.</p>
        <img src="https://static.wikia.nocookie.net/deadmist2/images/4/45/G36C_1.png/revision/latest?cb=20200410183228"
            class="jjh">
        <p class="hte">AK47 частий патрони і хороший урон но точность жилать лутшого і скорострельна.</p>
        <img src="https://static.wikia.nocookie.net/deadmist2/images/b/bb/AK47_1.png/revision/latest?cb=20200418055104"
            class="kl">
    </main>

    <footer>



    </footer>

</body>

</html>